============================================================
Inverse Design v7 Training Report (sqrt transform)
============================================================

Date: 2025-12-25 10:39:21
Feature Dimension: 64
Total Epochs: 55

Key Improvement:
  - Predicting sqrt(b/a), sqrt(c/a) instead of b/a, c/a
  - This linearizes the ratio prediction problem

Final Metrics:
  Element Top-1 Accuracy: 61.9%
  Element Top-3 Accuracy: 77.0%
  Lattice MSE: 0.000860
  Ratio MSE (sqrt): 0.002041
  Fraction MSE: 0.002766
