======================================================================
  逆向设计模型准确率报告
  生成时间: 2025-12-22 23:31:54
======================================================================

【晶格参数预测】
  vol_root  : MAE = 0.2946, R² = 0.9670
  b/a       : MAE = 0.1818, R² = 0.4759
  c/a       : MAE = 0.2982, R² = 0.6508
  alpha     : MAE = 0.8179, R² = 0.9956
  beta      : MAE = 0.7237, R² = 0.9951
  gamma     : MAE = 0.8132, R² = 0.9972

【还原晶格参数 (a, b, c)】
  a         : MAE = 0.7607 Å, MAPE = 10.7%, R² = 0.7979
  b         : MAE = 0.9350 Å, MAPE = 12.4%, R² = 0.7463
  c         : MAE = 1.3978 Å, MAPE = 13.1%, R² = 0.7797

【化学成分预测】
  Element 1: 索引命中率 = 30.1%, 比例MAE = 0.1449
  Element 2: 索引命中率 = 7.9%, 比例MAE = 0.1389
  Element 3: 索引命中率 = 5.8%, 比例MAE = 0.0903
  Element 4: 索引命中率 = 5.3%, 比例MAE = 0.0561
  Element 5: 索引命中率 = 39.6%, 比例MAE = 0.0160

【空间群预测】
  MAE = 8.06, 命中率 (±5) = 49.2%

【总体评估】
  Overall MAE: 0.2479
  Overall R²: 0.9998