======================================================================
  生成器质量评估报告
======================================================================

生成样本数: 1000
真实样本数: 598

【特征统计对比】

Feature      Real_Mean    Gen_Mean     Real_Std     Gen_Std     
------------------------------------------------------------
Volume           0.0821       0.1219       0.0625       0.1202
Density          0.3085       0.1558       0.2849       0.1571
VolPerAtom       0.3459       0.4771       0.1367       0.1616
a/b              0.9743       0.8651       0.3010       0.1611
a/c              0.9230       0.6790       0.4366       0.2203
b/c              0.9460       0.7789       0.3677       0.2169
αDev            -0.0146       0.0562       0.1570       0.1035
βDev            -0.0116       0.0502       0.1354       0.1024
γDev             0.0592       0.0946       0.2704       0.1809
SpaceGroup       0.0535       0.1608       0.1466       0.2352

【范围检查】
有效样本比例: 100.0%